h1
    padding: 0
    color: #ffd742
    text-align: center
    font-size: 30px

h2
    color: #ffd742

p
    font-size: 17px

strong
    color: #ffd742

pre
    direction: ltr
    background: #333
    color: white
    padding: 15px
    font-size: 19px
    line-height: 17px
    letter-spacing: 1px
