.final-box
    position: fixed
    width: 100%
    height: 100%
    z-index: 999999
    opacity: 0
    background: rgba(255,255,255,0.95)
    pointer-events: none
    transition-duration: 1s

    i
        position: absolute
        right: 40px
        top: 30px
        font-size: 40px
        font-style: normal
        font-weight: bold
        color: #333
        cursor: pointer
        transition-duration: 0.3s
        opacity: 0
        pointer-events: none

    &.show
        opacity: 1
        pointer-events: auto

    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) scale(0.7)
        text-align: center
        opacity: 0
        font-size: 150px
        margin: 0

        &.show
            transition-duration: 0.5s
            opacity: 1
            transform: translate(-50%, -50%)

    &.winner-mode
        background: rgba(200,200,200,0.95)
        transition-duration: 0.3s

        i
            opacity: 1
            pointer-events: auto

            &:hover
                opacity: 0.8

        h1
            font-size: 110px
            transform: translate(-50%, -50%) scale(0.5)

            &.show
                transition-duration: 0.3s
                opacity: 1
                transform: translate(-50%, -50%)