& > header
    background: #444 url('../assets/images/hacka-logo-white.png') no-repeat center
    background-size: contain
    flex-basis: 80px
    min-height: 80px
    z-index: 5
    box-shadow: 0 0 50px rgba(0,0,0,0.2)
    display: flex
    justify-content: space-between
    align-items: center
    transition-duration: 0.3s

    & > time
        text-align: center
        font-size: 30px
        color: #FFF
        margin-right: 20px

    & > div
        background: #CCC
        align-self: stretch
        padding: 12px 20px

        & > h3
            margin: 0