*::selection
    background: rgba(0,0,0,0.2)

.app
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    @import "loading-spinner"

    @import "header"

    @import "main"

    @import "footer"

    &.disable-mode

        & > main > section > nav > li.submit
            pointer-events: none
            background: #bbb

        & > main > section > #output > section > div.submit-container > button
            pointer-events: none
            background: #bbb