.language-select
    position: absolute
    left: 0
    bottom: 0
    height: 100%
    width: 150px
    background: #292c33
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none

    & > div
        width: 100%
        height: 100%
        display: flex
        cursor: pointer
        justify-content: center
        align-items: center

        img
            height: 16px
            width: 16px
            position: absolute
            left: 7px
            top: 7px

        &:hover
            opacity: 0.9

    ul
        background: #EEEEEE
        border-radius: 10px
        position: absolute
        bottom: 90%
        left: 2%
        margin: 0
        padding: 0
        list-style-type: none
        width: 96%
        transition-duration: 0.2s
        opacity: 0
        pointer-events: none

        &.open
            bottom: calc( 100% + 12px )
            transition-duration: 0.6s
            opacity: 1
            pointer-events: auto

        &:after
            content: ' '
            position: absolute
            bottom: -14px
            left: 50%
            transform: translateX(-50%)
            width: 0
            height: 0
            border: 7px solid transparent
            border-top-color: #EEEEEE

        li
            padding: 10px
            text-align: left
            display: flex
            align-items: center
            color: #222
            cursor: pointer
            transition-duration: 0.2s

            &:hover
                background: rgba(0, 0, 0, 0.05)

            &:active
                transform: scale(0.95)

            img
                width: 22px
                height: 22px
                margin-right: 10px