& > main
    flex-grow: 1
    display: flex
    flex-direction: row-reverse
    transition-duration: 0.3s

    @import "leaderboard"

    & > section
        background: white
        flex-grow: 4
        flex-basis: 350%
        display: flex
        flex-direction: column

        @import "tab-navigation"